# desktop-companion

./: .gitignore  App.xaml  App.xaml.cs  DesktopCompanion.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  build-single-exe.bat  build-single-exe.ps1  generate_cat_sprite.bat  generate_cat_sprite.py  goblin_jar_xaml.txt
Models/: AppSettings.cs  SystemMetrics.cs
Services/: PerformanceMonitorService.cs  SettingsService.cs  StartupService.cs  SystemTrayService.cs
Styles/: DefaultStyles.xaml
Utils/: IconConverter.cs  WindowUtils.cs
ViewModels/: ConfigurationViewModel.cs  GoblinJarViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  QuantumCatViewModel.cs
Views/: GoblinJarWidget.xaml  GoblinJarWidget.xaml.cs  QuantumCatWidget.xaml  QuantumCatWidget.xaml.cs
